source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/looknfeel_base.conf
source = ~/.config/hypr/configs/looknfeel_current.conf
source = ~/.config/hypr/configs/output.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/windowrules.conf
