general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
}

decoration {
    rounding = 0

    active_opacity = 1
    inactive_opacity = 0.95

    blur {
        size = 3
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = false
}
