input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_delay = 220

    follow_mouse = 1

    accel_profile = flat
    sensitivity = 0.3

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

device {
    name = elan0b00:00-04f3:3261-touchpad
    accel_profile = adaptive
    sensitivity = 0.2
}
