source = ~/.config/hypr/colors.conf

general {
    col.active_border = rgb($outline)
    col.inactive_border = rgb($outline_variant)
    resize_on_border = true
    layout = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

layerrule = blur, logout_dialog # wlogout

dwindle {
    pseudotile = true
    preserve_split = true
}
